include classpath("application.conf")

queues {
  assessor-to-medusa-local {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLetterQueue {
      name: "dead-assessor-to-medusa-local"
      maxReceiveCount = 5
    }
  }
  dead-assessor-to-medusa-local {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }
}