# PostgreSQL version 9.x
#   gem install pg
#
#   Ensure the PostgreSQL gem is defined in your Gemfile
#   gem 'pg'
development:
  adapter: postgresql
  database: medusa_development
  host: localhost
  port: 5432
  min_messages: warning
  encoding: unicode
  template: template0

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: medusa_test
  host: localhost
  port: 5432
  min_messages: warning
  encoding: unicode
  template: template0

production:
  adapter: postgresql
  database: medusa_production
  host: localhost
  port: 5432
  min_messages: warning
  encoding: unicode
  template: template0
