development:
  #'cfs' staging file config. Note that this doesn't strictly need to be a dx/cfs file system,
  #but we use that name in order to distinguish from our internal bit file stuff for now.
  cfs:
    root: /home/hading/repos/medusa-rails3/tmp/cfs-root-dev
    export_root: /home/hading/repos/medusa-rails3/tmp/cfs-export-root-dev
    export_autoclean: false
  #This opens a few actions to basic auth so that machine clients can use them
  basic_auth: machine_user:machine_password
  #AD groups used to allow use and full administration of medusa
  medusa_users_group: Library Medusa Users
  medusa_admins_group: Library Medusa Admins
test:
  cfs:
    root: /home/hading/repos/medusa-rails3/tmp/cfs-root-test
    export_root: /home/hading/repos/medusa-rails3/tmp/cfs-export-root-test
    export_autoclean: false
  #the tests assume the following
  basic_auth: machine_user:machine_password
  medusa_users_group: Library Medusa Users
  medusa_admins_group: Library Medusa Admins
production:
  basic_auth: change_this_user:change_this_password
  medusa_users_group: Library Medusa Users
  medusa_admins_group: Library Medusa Admins
  cfs:
    root: /path/to/cfs/root
    export_root: /path/to/cfs/exports
    export_autoclean: true
