development:
  #'cfs' staging file config. Note that this doesn't strictly need to be a dx/cfs file system,
  #but we use that name in order to distinguish from our internal bit file stuff for now.
  cfs:
    root: /home/hading/repos/medusa-collection-registry/tmp/cfs-root-dev
    tmp: /Users/hding2/repos/medusa-collection-registry/tmp
    export_root: /home/hading/repos/medusa-collection-registry/tmp/cfs-export-root-dev
    export_autoclean: false
  staging_storage:
    #an array of hashes which have the local_path (i.e. as the medusa server sees it) and the remote_path
    #what will be recorded in the external file path)
    roots:
      - local_path: /Users/hding2/repos/medusa-collection-registry/tmp/staging-root-1
        remote_path: /staging-root-1
      - local_path: /Users/hding2/repos/medusa-collection-registry/tmp/staging-root-2
        remote_path: /staging-root-2
  #This opens a few actions to basic auth so that machine clients can use them
  basic_auth: machine_user:machine_password
  #AD groups used to allow use and full administration of medusa
  medusa_users_group: Library Medusa Users
  medusa_admins_group: Library Medusa Admins
  #Configuration for the amazon backup
  amazon:
    #AMQP queues to communicate with glacier server
    outgoing_queue: medusa_to_glacier
    incoming_queue: glacier_to_medusa
  #You can set anything here that you might pass to Bunny.new. Anything you don't set just gets the Bunny default.
  #Typical fields needed for our setup are shown below.
  amqp:
    #ssl: true
    #port: 5762
    #host: 127.0.0.1
    #user: user
    #password: pw
    #vhost: medusa
  book_tracker:
    import_path: ~/Projects/mbt_marcxml
    library_nuc_code: UIU
  loris:
    host: localhost
    port: 3000
    #this is the path from the loris server's base path, e.g. /usr/local/share/images for the docker version, to
    #the cfs root for this environment
    root: dev
  #controls whether public view buttons show up and whether controllers allow access to public views
  public_view_on: true
  #where certain types of email should go. It should work for these to be single emails or arrays, though
  #a single email to a list is preferable for mass distribution. noreply is the address used for from when
  #appropriate
  email:
    feedback: hding2@illinois.edu
    dev: hding2@illinois.edu
    noreply: medusa-noreply@medusatest.library.illinois.edu
  fits_batch_size: 1000
test:
  cfs:
    root: /home/hading/repos/medusa-collection-registry/tmp/cfs-root-test
    tmp: /Users/hding2/repos/medusa-collection-registry/tmp
    export_root: /home/hading/repos/medusa-collection-registry/tmp/cfs-export-root-test
    export_autoclean: false
  #the tests assume the following
  basic_auth: machine_user:machine_password
  medusa_users_group: Library Medusa Users
  medusa_admins_group: Library Medusa Admins
  #The queues here will be used with Test::AmazonGlacierServer for running tests
  amazon:
    outgoing_queue: medusa_to_glacier_test
    incoming_queue: glacier_to_medusa_test
  loris:
    host: localhost
    port: 3000
    root: test
  public_view_on: true
  fits_batch_size: 1000
production:
  basic_auth: change_this_user:change_this_password
  medusa_users_group: Library Medusa Users
  medusa_admins_group: Library Medusa Admins
  cfs:
    root: /path/to/cfs/root
    tmp: /path/to/cfs/tmp
    export_root: /path/to/cfs/exports
    export_autoclean: true
  book_tracker:
    import_path: /mnt/cnfs-ro/root/813/1127
    library_nuc_code: UIU
  fits_batch_size: 1000
  loris:
    host: localhost
    port: 3000
  public_view_on: true
